{
  "name": "KICKDROP KE — Authentic Sneakers Nairobi",
  "short_name": "KICKDROP",
  "description": "Verified-authentic Nike, Jordan, Adidas & New Balance sneakers in Nairobi, Kenya. Free delivery, M-Pesa, WhatsApp ordering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfb",
  "theme_color": "#111110",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
